Container With Most Water

Найти две линии, которые вместе с осью x образуют контейнер с наибольшим
количеством воды

Пример: { 1, 8, 6, 2, 5, 4, 8, 3, 7 }

          █                   █        
          █                   █       █
          █   █               █       █
          █   █       █       █       █
          █   █       █   █   █       █
          █   █       █   █   █   █   █
      █   █   █   █   █   █   █   █   █
      █   █   █   █   █   █   █   █   █
      0   1   2   3   4   5   6   7   8

Максимальный контейнер между индексами 1 (8) и 8 (7)
Площадь: min(8,7)*(8-1) = 49